C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\KorHenger_UnitTest.dll
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\KorHenger_UnitTest.pdb
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\KorHenger.exe
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\KorHenger.pdb
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\KorHenger.exe.config
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\obj\Debug\KorHenger_UnitTest.csproj.AssemblyReference.cache
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\obj\Debug\KorHenger_UnitTest.csproj.CoreCompileInputs.cache
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\obj\Debug\KorHenge.918BD050.Up2Date
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\obj\Debug\KorHenger_UnitTest.dll
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\obj\Debug\KorHenger_UnitTest.pdb
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\2021146\Source\Repos\gerikeee69\-7-7ghghlgh\12C_2csop_Teszt-master\12C_2csop_Teszt-master\KorHenger_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
